{
  "name": "html-e2e",
  "version": "1.14.191",
  "description": "Tools for e2e functional testing through HTMl views",
  "main": "index.js",
  "dependencies": {
    "async-javascript": "^1.3.1",
    "chromedriver": "^127.0.0",
    "selenium-webdriver": "^4.0.0-beta",
    "standard": "^17.0.0"
  },
  "devDependencies": {
    "@stryker-mutator/core": "6.4.2",
    "@stryker-mutator/mocha-runner": "7.0.0",
    "chai": "4.5.0",
    "cucumber": "6.0.7",
    "expect-to-throw": "3.0.48",
    "express": "4.19.2",
    "get-port": "5.1.1",
    "mocha": "10.7.3"
  },
  "scripts": {
    "test": "npm run test-mocha && npm run test-cucumber && npm run test-package",
    "test-package": "npm pack && cd test-package && npm install ../html-e2e-${npm_package_version}.tgz --no-save --package-lock false && mocha tests.spec.js --timeout 20000",
    "test-mocha": "npm run test-doubles && npm run test-domain && npm run test-adapters && npm run test-integration",
    "test-domain": "mocha domain --recursive",
    "test-doubles": "mocha test-doubles --recursive",
    "test-adapters": "mocha adapters --recursive",
    "test-integration": "mocha test-integration --recursive --timeout 60000",
    "test-mutation": "npx stryker run",
    "test-cucumber": "cucumber-js",
    "patch": "npm version patch && git push --follow-tags",
    "minor": "npm version minor && git push --follow-tags",
    "standard": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unsegnor/html-e2e.git"
  },
  "keywords": [
    "test",
    "BDD",
    "gherkins",
    "cucumber",
    "html",
    "e2e"
  ],
  "author": "Víctor Calatayud Asensio",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/unsegnor/html-e2e/issues"
  },
  "homepage": "https://github.com/unsegnor/html-e2e#readme"
}
